<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="주특기 1주차 개인과제!!">
    <meta property="og:description" content="기능 구현만 했어요 확인해보세요!!">
    <meta property="og:image" content="images/capture.png">
    <title>Timeline Service</title>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    .banner {
        height : 200px;

        border:1px solid;
        padding:10px;
        margin: auto;
        background-color: green;
    }
    .banner-write {
        text-align:center;
        font-size:50px;
    }


    .mybtn {
        height : 40px;
        width : 150px;
        padding:10px;
        margin: 10px auto 0px auto;
    }

    .mybtn2 {
        height : 40px;
        width : 150px;
        padding:5px;
        margin: 0 auto 10px auto;
        font-size: 20px;
    }


    .wrap {
        width: 1000px;
        margin: 10px auto;
    }
    .card {
        margin:10px auto;
    }

    #cards-box {
        border:1px solid;
        margin : 40px auto 0 auto;
    }

    .metadata {
        height:30px;

    }
    .username {
        font-size:15px;
        float: left; width: 20%;
    }
    .title-write {
        font-size:15px;
        float: left; width: 45%;
    }
    .date {
        font-size:15px;
        float: left; width: 25%;
    }
    .edit-delete {
        padding : 3px 0 0 0;
        float: right; width: 3%;
    }

    .write-box{
        width:400px;
        height : 600px;
        border : 1px solid;
        margin : 50px auto 0 auto;
        text-align: center;
        background-color: #adb5bd;
    }

    .read-box{
        width:400px;
        height : 300px;
        border : 1px solid;
        margin : 50px auto 0 auto;
        text-align: center;
        background-color: #adb5bd;
    }

    #contents {
        width :300px;
        height : 300px;
    }

    .read-contents {
        border : 1px solid;
        width : 300px;
        height : 150px;
        text-align: center;
        margin:auto;
    }

</style>

<script>
    $(document).ready(function () {
        // HTML 문서를 로드할 때마다 실행합니다.
        getMessages();
    })


    function getMessages() {
        // 1. 기존 메모 내용을 지웁니다.
        $('#cards-box').empty();
        // 2. 메모 목록을 불러와서 HTML로 붙입니다.
        $.ajax({
            type: 'GET',
            url: '/api/memos',
            success: function (response) {
                for (let i = 0; i < response.length; i++) {
                    let message = response[i];
                    let id = message['id'];
                    let username = message['username'];
                    let contents = message['contents'];
                    let title = message['title'];
                    let modifiedAt = message['modifiedAt'];
                    addHTML(id, username, contents, modifiedAt, title);
                }
            }
        })

    }
    // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
    function addHTML(id, username, contents, modifiedAt, title) {
        // 1. HTML 태그를 만듭니다.
        let tempHtml = `<div class="card">
                                <!-- date/username 영역 -->
                                <div class="metadata">
                                    <div id="${id}-username" class="username">
                                        ${username}
                                    </div>
                                    <div class="title-write" onclick="detailRead('${id}', '${username}', '${title}', '${contents}')">
                                        ${title}
                                    </div>
                                    <div class="date" onclick="detailRead('${id}', '${username}', '${title}', '${contents}')">
                                        ${modifiedAt}
                                    </div>

                                    <div class="contents modal" id="${id}-contents" onclick="detailRead('${id}', '${username}', '${title}', '${contents}')">
                                        ${contents}
                                    </div>

                                    <div class="edit-delete">
                                        <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                                    </div>
                                </div>
                            </div>`;
        // 2. #cards-box 에 HTML을 붙인다.
        $('#cards-box').append(tempHtml);
    }

    function detailRead(id, username, title, contents) {

        const username1 = document.getElementById('read-box-username');
        username1.innerHTML = `<div style="color:blue"> 작성자: ${username}<div>`;

        const title1 = document.getElementById('read-box-title');
        title1.innerHTML = `<div> 제목: ${title}<div>`;

        const contents1 = document.getElementById('read-box-contents');
        contents1.innerHTML = `<div>${contents}<div>`;

        $("#read-box").addClass("is-active");
    }



    function writePost() {
        // 1. 작성한 메모를 불러옵니다.
        let contents = $('#contents').val();
        let title = $('#title').val();
        let username = $('#user-name').val();

        // 4. 전달할 data JSON으로 만듭니다.
        let data = {'username': username, 'contents': contents, 'title':title};
        // 5. POST /api/memos 에 data를 전달합니다.
        $.ajax({
            type: "POST",
            url: "/api/memos",
            contentType: "application/json", // JSON 형식으로 전달함을 알리기
            data: JSON.stringify(data),
            success: function (response) {
                alert('메시지가 성공적으로 작성되었습니다.');
                $("#write-box").removeClass("is-active");
                window.location.reload();

            }
        });
    }

    function deleteOne(id) {
        $.ajax({
            type: "DELETE",
            url: `/api/memos/${id}`,
            success: function (response) {
                alert('메시지 삭제에 성공하였습니다.');
                window.location.reload();
            }
        })
    }


</script>

<body>
<div class="banner"> <p class = "banner-write">banner</p></div>
<div class="mybtn">
    <button class="mybtn2" onclick='$("#write-box").addClass("is-active")'>글쓰기</button>
</div>
<!--<div class="mybtn">-->
<!--    <button class="mybtn2" onclick="location.href='/index2.html'">글쓰기</button>-->
<!--</div>-->


<div class="wrap">
    <div id="cards-box" class="area-read">
        <div class="card" >
            <!-- date/username 영역 -->
            <div class="metadata">
                <div id="1-username" class="username" onclick="detailRead('1')">
                    작성자:asdasdasda
                </div>
                <div class="title-write" onclick="detailRead('1')">
                    제목:ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ
                </div>
                <div class="date" onclick="detailRead('1')">
                    October 10, 2020
                </div>
                <div class="contents modal" id="('1')-contents" onclick="detailRead('1')">
                    asdsadasdasdasdsadsa
                </div>

                <div class="edit-delete">
                    <img id="1-delete" onclick="deleteOne('1')" class="icon-delete" src="images/delete.png" alt="">
                </div>
            </div>
        </div>

    </div>
</div>




<div class="write-box modal" id="write-box">
    <h1>
        글쓰기 공간입니다.
    </h1>

    <p>작성자 이름</p>
    <p><input id="user-name" type="text"/></p>
    <p>제목</p>
    <p><input id="title" type="text"/></p>
    <textarea class="field" placeholder="공유하고 싶은 소식을 입력해주세요" id="contents" cols="30"
              rows="10"></textarea>
    <div>
        <button class="mybtn" onclick="writePost()">글 작성 완료</button>
    </div>
    <div>
        <button class="mybtn" onclick='$("#write-box").removeClass("is-active")'>나가기</button>
    </div>
</div>

<div class="read-box modal" id="read-box">
    <h1>
        상세 페이지 공간입니다.
    </h1>

    <p id="read-box-username">여기에 작성자 이름</p>
    <p id="read-box-title">여기에 타이틀</p>
    <div class="read-contents" id="read-box-contents">여기에 해당 내용</div>
    <div>
        <button class="mybtn" onclick='$("#read-box").removeClass("is-active")'>나가기</button>
    </div>
</div>

</body>
</html>